.container {
  border: 1px solid #f00;
  .icons {
    .icon {
      border-radius: 100%;
      padding: 2px;
      margin: 2px;
      color: rgba(255, 255, 255, 0);
      font-size: 10px;
      cursor: pointer;
      &:hover {
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }
}
